# nds-epics

./: .gitlab-ci.yml  .travis.yml  Makefile  README.md  RELEASE_NOTES  build.xml  epicsControlSystem.pro  readme.md
.ci-local/: NDS3_install.sh  stable.set
configure/: CONFIG_SITE  RELEASE  RELEASE.local
demo2App/src/: Makefile
demoApp/src/: Makefile
doc/: run_demo.md
doc/api/: mainPage.dox
examplesTop/configure/: CONFIG
examplesTop/demo2App/src/: Makefile  demo2Main.cpp
examplesTop/demoApp/src/: Makefile
examplesTop/iocBoot/iocndsex1/: envSystem  envUser  st.cmd
examplesTop/ndsex1App/: Makefile
examplesTop/ndsex1App/Db/: DataAcquisition.substitutions  DataGeneration.substitutions  DeviceDataMultiplexing.substitutions  DeviceDataMultiplexing.template  DeviceError.substitutions  Makefile  (+13 more)
iocBoot/iocdemo/: st.cmd
iocBoot/iocdemo2/: Makefile  st.cmd
ndsIocApp/include/: epicsFactoryImpl.h  epicsInterfaceImpl.h  epicsThread.h
ndsIocApp/src/: Makefile  epicsFactoryImpl.cpp  epicsInterfaceImpl.cpp  epicsThread.cpp  ndsIocApp.cpp
ndsSup/Db/: Makefile  nds3_DataAcquisition.template  nds3_DataGeneration.template  nds3_DataMultiplexing.template  nds3_DataScheduling.template  nds3_DataScheduling_ChannelOut.template  nds3_DeviceError.template  nds3_DevicePV.template  nds3_DigitalIO.template  nds3_FTE.template  nds3_Firmware.template  nds3_HQMonitor.template  nds3_Routing.template  nds3_StateMachine.template  nds3_Timestamping.template  nds3_Timing.template  nds3_TrigAndClk.template  nds3_WaveForm.template
ndsSup/src/: Makefile  epicsFactoryImpl.cpp  epicsInterfaceImpl.cpp  nds3epics.dbd  ndsRegister.cpp
testTop/: README.md  test.sh  test_repeat.sh
testTop/pyTestsApp/: GenericTestTemplate.py  Makefile  iocControl.py  ioctests.py  parametrizedTestCase.py  testNdsDataAcquisition.py  testNdsDeviceDataMultiplexing.py  testNdsDevicePVs.py  testNdsDigitalIO.py  testNdsError.py  testNdsFTE.py  testNdsFirmware.py  testNdsHQMonitor.py  testNdsPVTimeManagement.py  testNdsPVTimestamps.py  testNdsReporterAndParser.py  testNdsRouting.py  testNdsStateMachine.py  testNdsTimestamping.py  testNdsTiming.py  testNdsTriggerAndClk.py  testReadme.txt  testUtils.py  test_all.py
(+6 files in other folders)
