<?xml version="1.0" encoding="utf-8" ?>
<project name="NDS3_EPICS" default="copy_artifacts" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

	<!-- This is an ant build file" -->

    <!-- Setup a temporary folder for the build -->
	<target name="create_build_dir" description="Create the directory for the final build">
        <property name="artifacts" value="./artifacts" />
        <delete dir="${artifacts}" failonerror="false" />
        <mkdir dir="${artifacts}" />

		<property name="build_dir" value="./build" />
		<delete dir="${build_dir}" failonerror="false" />
		<mkdir dir="${build_dir}" />

		<copy todir="${build_dir}">
            <fileset dir=".">
                <include name="Makefile" />
                <include name="ndsIocApp/**/Makefile" />
                <include name="ndsIocApp/**/*.cpp" />
                <include name="ndsIocApp/**/*.h" />
            </fileset>
		</copy>
		<copy todir="${build_dir}/configure">
            <fileset dir="configure" />
		</copy>
	</target>
    

    <!-- Set the correct folders in RULES -->
    <target name="setFolders" depends="create_build_dir" description="Set the correct folders in RULES" >
        <property environment="env"/>
		<replace file="${build_dir}/configure/RELEASE" token="ENV_EPICS_BASE" value="${env.EPICS_BASE}"/>
		<replace file="${build_dir}/configure/RELEASE" token="ENV_EPICS_MODULES" value="${env.EPICS_MODULES}"/>
    </target>

    <!-- Launch MAKE -->
    <target name="make" depends="setFolders" >
		<exec executable="make" failonerror="true" dir="${build_dir}">
            <arg value="clean"/>
        </exec>
		<exec executable="make" failonerror="true" dir="${build_dir}" />
    </target>

    <!-- Create the artifacts -->
    <target name="copy_artifacts" depends="make" >
        <copy todir="${artifacts}" flatten="true">
            <fileset dir="${build_dir}/dbd" includes="**/*.dbd" />
            <fileset dir="${build_dir}/bin" includes="**/epicsNdsControlSystem" />
        </copy>
        <chmod file="${artifacts}/epicsNdsControlSystem" perm="755" />
    </target>

</project>
