# CONFIG_SITE

# Make any application-specific changes to the EPICS build
#   configuration variables in this file.
#
# Host/target specific settings can be specified in files named
#   CONFIG_SITE.$(EPICS_HOST_ARCH).Common
#   CONFIG_SITE.Common.$(T_A)
#   CONFIG_SITE.$(EPICS_HOST_ARCH).$(T_A)

# CHECK_RELEASE controls the consistency checking of the support
#   applications pointed to by the RELEASE* files.
# Normally CHECK_RELEASE should be set to YES.
# Set CHECK_RELEASE to NO to disable checking completely.
# Set CHECK_RELEASE to WARN to perform consistency checking but
#   continue building anyway if conflicts are found.
CHECK_RELEASE = YES

# Set this when you only want to compile this application
#   for a subset of the cross-compiled target architectures
#   that Base is built for.
#CROSS_COMPILER_TARGET_ARCHS = linuxRT-x86_64

# To install files into a location other than $(TOP) define
#   INSTALL_LOCATION here.
#INSTALL_LOCATION=</path/name/to/install/top>

# =======================================================
# Let's install our IOC boot products:
# envPaths and st.cmd
# =======================================================
#INSTALL_LOCATION_STARTUP += $(INSTALL_LOCATION)/startup
#DIRECTORY_TARGETS += $(INSTALL_LOCATION_STARTUP)

# For application debugging purposes, override the HOST_OPT and/
#   or CROSS_OPT settings from base/configure/CONFIG_SITE
#HOST_OPT = NO
#CROSS_OPT = NO

# These allow developers to override the CONFIG_SITE variable
# settings without having to modify the configure/CONFIG_SITE
# file itself.
-include $(TOP)/../CONFIG_SITE.local
-include $(TOP)/configure/CONFIG_SITE.local

# =============================
# Define the archiecture versions
# =============================
LINUXRT_BUILDROOT_VERSION=buildroot-2019.08
LINUX_VERSION=rhel7

# =======================================================
# Names/locations of external non-EPICS packages
# =======================================================

# ========================================
# NDS3 core
# ========================================
NDS3_PACKAGE_NAME = nds-core
NDS3_VERSION      = R3.2.0-0.1.0
NDS3_TOP          = $(PACKAGE_SITE_TOP)/$(NDS3_PACKAGE_NAME)/$(NDS3_VERSION)
NDS3_LIB          = $(NDS3_TOP)/$(PKG_ARCH)/lib
NDS3_INCLUDE      = $(NDS3_TOP)/$(PKG_ARCH)/include

# End of file

